<!DOCTYPE html>
<html>
<head>
<title>Paolo Sambrano Will Marry You</title>
<style>
body {
  background-color: #e6ffff;
  margin: 0;
  padding: 0;
}

.header {
  margin: 0 auto;
  text-align: center;
  font-family: Roboto;
  word-spacing: 0.3em;
  font-weight: 100;
}

.moneyshot{
  margin: auto;
    width: 50%;
    border: green;
    border-style: dashed;
}

.subheader {
  margin: 0 auto;
  text-align: center;
  font-family: Roboto;
}

.meatbody {
  font-family: sans-serif;
  text-align: center;
  font-size: 12px;
}

.quotes {
  font-family: Roboto;
}

.form {
  font-family: sans-serif;
  text-align: center;
  border: solid black;
  padding: 30px;
  font-weight: 100;
}

</style>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"></head>
<body>

<div class="header">
<h1>Would you let this guy marry YOU?</h1>
</div>

<div class="moneyshot">
<IMG SRC="https://c1.staticflickr.com/1/83/264043169_f4ef05386c_z.jpg?zz=1">
</div>

<div class="subheader">
<h2>This guy would <i>totally</i> marry you</h2>
</div>

<div class="meatbody">
<h3>Unconvential weddings that will not make your parents roll their eyes</h3>
<p>I have been a minister with the Universal Life Church since 2012 and have done numerous weddings for friends.</p>
<p>I am a lover of loving love and I promise to give your ceremony a personal touch that does not include how love is patient and love is kind.
I want to make your special day one to remember for you, your friends, and family.</p>
</div>

<div class="quotes">
<blockquote><p>I am divorced, but I want to find someone
to marry just so I can have you officiate the wedding!</p><cite>-Family member of recent married couple</cite></p>
</blockquote>
</div>

<div class="form">
  <p>I would love to hear from you and what kind of ceremony you would like to have, please send me your e-mail if you would like to know more</p>
<form action="Would you like to know more?">
  <input type="text" placeholder="Enter your e-mail here">
  <button type="submit">Submit</button>
</form>
</div>


</body>
</html>
